# 1. Configuración de Conectividad
# Cambiamos 'example' por la variable DB_NAME o el valor por defecto correcto
spring.datasource.url=jdbc:mysql://${DB_HOST:db}:3306/${DB_NAME:exampledb}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASSWORD}

# 2. Configuración de Hibernate
# Nota: MySQL8Dialect es correcto para la imagen mysql:8.0 que usas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# 3. Optimización
# Es mejor poner esto en false en producción para no ocultar errores críticos de conexión
spring.datasource.continue-on-error=false